# springboot-demo

./: .gitignore  pom.xml
spring-boot-demo-app/: pom.xml
spring-boot-demo-app/src/main/java/com/springboot/demo/: WebApp.java
spring-boot-demo-app/src/main/resources/: application.properties
spring-boot-demo-http/: pom.xml
spring-boot-demo-http/src/main/java/com/springboot/demo/http/: HttpHelper.java  OkHttpFactory.java  ResponseWrapper.java
spring-boot-demo-http/src/main/java/com/springboot/demo/http/configuration/: Connection.java
spring-boot-demo-http/src/test/java/com/springboot/demo/http/: HttpHelperTest.java
spring-boot-demo-model/: pom.xml
spring-boot-demo-model/src/main/java/com/springboot/demo/model/entity/: Member.java  Todo.java
spring-boot-demo-repository/: pom.xml
spring-boot-demo-repository/src/main/java/com/springboot/demo/repository/: MemberRepository.java  TodoRepository.java
spring-boot-demo-repository/src/main/resources/: application.properties
spring-boot-demo-repository/src/test/java/com/springboot/demo/: RepositoryConfiguration.java
spring-boot-demo-repository/src/test/java/com/springboot/demo/repository/: MemberRepositoryTest.java
spring-boot-demo-service/: pom.xml
spring-boot-demo-service/src/main/java/com/springboot/demo/service/: MemberService.java  TodoService.java
spring-boot-demo-service/src/main/java/com/springboot/demo/service/impl/: MemberServiceImpl.java  TodoServiceImpl.java
spring-boot-demo-service/src/test/java/com/springboot/demo/service/impl/: MemberServiceImplTest.java
spring-boot-demo-web/: pom.xml
spring-boot-demo-web/src/main/java/com/springboot/demo/web/configuration/: SwaggerConfiguration.java
spring-boot-demo-web/src/main/java/com/springboot/demo/web/controller/: HomeController.java  MemberController.java  TodoController.java
spring-boot-demo-web/src/test/java/com/springboot/demo/web/: MemberControllerTest.java  TestApplication.java
spring-boot-demo-web/src/test/resources/: application.properties
