<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.indraep</groupId>
  <artifactId>spring-boot-demo</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <modules>
    <module>spring-boot-demo-app</module>
    <module>spring-boot-demo-web</module>
    <module>spring-boot-demo-service</module>
    <module>spring-boot-demo-model</module>
    <module>spring-boot-demo-repository</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.9.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.indraep</groupId>
        <artifactId>spring-boot-demo-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.indraep</groupId>
        <artifactId>spring-boot-demo-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.indraep</groupId>
        <artifactId>spring-boot-demo-repository</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.indraep</groupId>
        <artifactId>spring-boot-demo-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.indraep</groupId>
        <artifactId>spring-boot-demo-web</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>common-plugin</artifactId>
        <version>0.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>version-plugin</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>swagger-plugin</artifactId>
        <version>0.0.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-bliblidotcom-maven</id>
      <name>bintray</name>
      <url>https://dl.bintray.com/bliblidotcom/maven</url>
    </repository>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>