<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-boot-demo</artifactId>
    <groupId>com.indraep</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-boot-demo-web</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.indraep</groupId>
      <artifactId>spring-boot-demo-service</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.blibli.oss</groupId>
      <artifactId>version-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.blibli.oss</groupId>
      <artifactId>common-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.blibli.oss</groupId>
      <artifactId>swagger-plugin</artifactId>
    </dependency>
  </dependencies>

</project>